// =============================================================================
// Motor Control Unit (MCU) v2 - TMR on Safe State Controller
// =============================================================================
// Changes from v1:
//   - TMR redundancy on SafeStateController (critical for SG-001, SG-002)
//   - Voter with fault detection
// =============================================================================

// =============================================================================
// Command Processor (unchanged from v1)
// =============================================================================
#[safety_mechanism(type=comparator)]
entity CommandProcessor {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    out validated_throttle: bit[8]
    out validated_enable: bit
    #[detection_signal]
    out cmd_error: bit
}

impl CommandProcessor {
    signal throttle_reg: bit[8] = 0
    signal enable_reg: bit = 0
    signal error_reg: bit = 0

    signal throttle_diff: bit[8] = if cmd_throttle > throttle_reg {
        cmd_throttle - throttle_reg
    } else {
        throttle_reg - cmd_throttle
    }

    signal rate_ok: bit = if throttle_diff > 16 { 0 } else { 1 }

    on(clk.rise) {
        if (rst) {
            throttle_reg = 0
            enable_reg = 0
            error_reg = 0
        } else if (cmd_valid) {
            if (rate_ok) {
                throttle_reg = cmd_throttle
                enable_reg = cmd_enable
                error_reg = 0
            } else {
                error_reg = 1
            }
        }
    }

    validated_throttle = throttle_reg
    validated_enable = enable_reg
    cmd_error = error_reg
}

// =============================================================================
// PWM Generator (unchanged)
// =============================================================================
entity PWMGenerator {
    in clk: clock
    in rst: bit
    in throttle: bit[8]
    in enable: bit
    in force_off: bit
    out pwm_out: bit
    out pwm_active: bit
}

impl PWMGenerator {
    signal counter: bit[8] = 0
    signal pwm_reg: bit = 0

    on(clk.rise) {
        if (rst) {
            counter = 0
            pwm_reg = 0
        } else {
            counter = counter + 1

            if (force_off) {
                pwm_reg = 0
            } else if (enable) {
                pwm_reg = if counter < throttle { 1 } else { 0 }
            } else {
                pwm_reg = 0
            }
        }
    }

    pwm_out = pwm_reg
    pwm_active = enable & ~force_off
}

// =============================================================================
// Current Monitor (unchanged)
// =============================================================================
#[safety_mechanism(type=comparator)]
entity CurrentMonitor {
    in clk: clock
    in rst: bit
    in current_adc: bit[10]
    in threshold: bit[10]
    #[detection_signal]
    out overcurrent: bit
    out current_valid: bit
}

impl CurrentMonitor {
    signal oc_reg: bit = 0
    signal valid_reg: bit = 0
    signal filter_count: bit[4] = 0

    on(clk.rise) {
        if (rst) {
            oc_reg = 0
            valid_reg = 0
            filter_count = 0
        } else {
            valid_reg = 1

            if (current_adc > threshold) {
                if (filter_count < 8) {
                    filter_count = filter_count + 1
                }
                if (filter_count >= 8) {
                    oc_reg = 1
                }
            } else {
                filter_count = 0
                oc_reg = 0
            }
        }
    }

    overcurrent = oc_reg
    current_valid = valid_reg
}

// =============================================================================
// Watchdog (unchanged)
// =============================================================================
#[safety_mechanism(type=watchdog)]
entity Watchdog {
    in clk: clock
    in rst: bit
    in kick: bit
    in timeout_limit: bit[8]
    #[detection_signal]
    out timeout: bit
    out healthy: bit
}

impl Watchdog {
    signal counter: bit[8] = 0
    signal timeout_reg: bit = 0

    on(clk.rise) {
        if (rst) {
            counter = 0
            timeout_reg = 0
        } else if (kick) {
            counter = 0
            timeout_reg = 0
        } else {
            if (counter < timeout_limit) {
                counter = counter + 1
            } else {
                timeout_reg = 1
            }
        }
    }

    timeout = timeout_reg
    healthy = ~timeout_reg
}

// =============================================================================
// Safe State Controller - Single Channel (used by TMR)
// =============================================================================
entity SafeStateChannel {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    out fault_latched: bit
}

impl SafeStateChannel {
    signal fault_latch: bit = 0
    signal safe_state_reg: bit = 1

    signal any_fault: bit = fault_cmd | fault_overcurrent | fault_watchdog

    on(clk.rise) {
        if (rst) {
            fault_latch = 0
            safe_state_reg = 1
        } else {
            if (any_fault) {
                fault_latch = 1
                safe_state_reg = 1
            } else if (fault_clear & ~any_fault) {
                fault_latch = 0
                safe_state_reg = 0
            }
        }
    }

    safe_state = safe_state_reg
    force_motor_off = safe_state_reg | any_fault
    fault_latched = fault_latch
}

// =============================================================================
// TMR Voter for Safe State (1-bit voting for each output)
// =============================================================================
#[safety_mechanism(type=tmr)]
entity SafeStateVoter {
    in a: bit
    in b: bit
    in c: bit
    out voted: bit
    #[detection_signal]
    out disagreement: bit
}

impl SafeStateVoter {
    // Majority voting: (a&b) | (b&c) | (a&c)
    signal ab: bit = a & b
    signal bc: bit = b & c
    signal ac: bit = a & c

    voted = ab | bc | ac

    // Any disagreement means at least one channel is faulty
    signal all_same: bit = if a == b { if b == c { 1 } else { 0 } } else { 0 }
    disagreement = if all_same { 0 } else { 1 }
}

// =============================================================================
// TMR Safe State Controller - Replicated with Voting
// =============================================================================
#[implements(SG001::SafeStateManagement)]
#[implements(SG002::SafeStateManagement)]
#[safety_mechanism(type=tmr)]
entity TmrSafeStateController {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    #[detection_signal]
    out fault_latched: bit
    #[detection_signal]
    out tmr_fault: bit
}

impl TmrSafeStateController {
    // Signals for channel outputs
    signal ss_a: bit
    signal ss_b: bit
    signal ss_c: bit
    signal fmo_a: bit
    signal fmo_b: bit
    signal fmo_c: bit
    signal fl_a: bit
    signal fl_b: bit
    signal fl_c: bit

    // Voter outputs
    signal voted_ss: bit
    signal voted_fmo: bit
    signal voted_fl: bit
    signal disagree_ss: bit
    signal disagree_fmo: bit
    signal disagree_fl: bit

    // Three channels of safe state controller
    let ch_a = SafeStateChannel {
        clk: clk,
        rst: rst,
        fault_cmd: fault_cmd,
        fault_overcurrent: fault_overcurrent,
        fault_watchdog: fault_watchdog,
        fault_clear: fault_clear,
        safe_state: ss_a,
        force_motor_off: fmo_a,
        fault_latched: fl_a
    }

    let ch_b = SafeStateChannel {
        clk: clk,
        rst: rst,
        fault_cmd: fault_cmd,
        fault_overcurrent: fault_overcurrent,
        fault_watchdog: fault_watchdog,
        fault_clear: fault_clear,
        safe_state: ss_b,
        force_motor_off: fmo_b,
        fault_latched: fl_b
    }

    let ch_c = SafeStateChannel {
        clk: clk,
        rst: rst,
        fault_cmd: fault_cmd,
        fault_overcurrent: fault_overcurrent,
        fault_watchdog: fault_watchdog,
        fault_clear: fault_clear,
        safe_state: ss_c,
        force_motor_off: fmo_c,
        fault_latched: fl_c
    }

    // Voter for safe_state
    let voter_ss = SafeStateVoter {
        a: ss_a,
        b: ss_b,
        c: ss_c,
        voted: voted_ss,
        disagreement: disagree_ss
    }

    // Voter for force_motor_off
    let voter_fmo = SafeStateVoter {
        a: fmo_a,
        b: fmo_b,
        c: fmo_c,
        voted: voted_fmo,
        disagreement: disagree_fmo
    }

    // Voter for fault_latched
    let voter_fl = SafeStateVoter {
        a: fl_a,
        b: fl_b,
        c: fl_c,
        voted: voted_fl,
        disagreement: disagree_fl
    }

    // Outputs
    safe_state = voted_ss
    force_motor_off = voted_fmo
    fault_latched = voted_fl
    tmr_fault = disagree_ss | disagree_fmo | disagree_fl
}

// =============================================================================
// Top-Level: Motor Control Unit v2
// =============================================================================
entity MotorControlUnitV2 {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    in current_adc: bit[10]
    in overcurrent_threshold: bit[10]
    in watchdog_timeout: bit[8]
    in watchdog_kick: bit
    in fault_clear: bit

    out motor_pwm: bit
    out motor_active: bit
    out system_healthy: bit
    out in_safe_state: bit
    #[detection_signal]
    out fault_status: bit
}

impl MotorControlUnitV2 {
    signal val_throttle: bit[8]
    signal val_enable: bit
    signal cmd_err: bit

    signal pwm_signal: bit
    signal pwm_is_active: bit

    signal oc_detected: bit
    signal current_ok: bit

    signal wd_timeout: bit
    signal wd_healthy: bit

    signal safe_state: bit
    signal force_off: bit
    signal fault_latch: bit
    signal tmr_err: bit

    let cmd_proc = CommandProcessor {
        clk: clk,
        rst: rst,
        cmd_valid: cmd_valid,
        cmd_throttle: cmd_throttle,
        cmd_enable: cmd_enable,
        validated_throttle: val_throttle,
        validated_enable: val_enable,
        cmd_error: cmd_err
    }

    let pwm_gen = PWMGenerator {
        clk: clk,
        rst: rst,
        throttle: val_throttle,
        enable: val_enable,
        force_off: force_off,
        pwm_out: pwm_signal,
        pwm_active: pwm_is_active
    }

    let curr_mon = CurrentMonitor {
        clk: clk,
        rst: rst,
        current_adc: current_adc,
        threshold: overcurrent_threshold,
        overcurrent: oc_detected,
        current_valid: current_ok
    }

    let watchdog = Watchdog {
        clk: clk,
        rst: rst,
        kick: watchdog_kick,
        timeout_limit: watchdog_timeout,
        timeout: wd_timeout,
        healthy: wd_healthy
    }

    // TMR Safe State Controller (replaces single channel)
    let safe_ctrl = TmrSafeStateController {
        clk: clk,
        rst: rst,
        fault_cmd: cmd_err,
        fault_overcurrent: oc_detected,
        fault_watchdog: wd_timeout,
        fault_clear: fault_clear,
        safe_state: safe_state,
        force_motor_off: force_off,
        fault_latched: fault_latch,
        tmr_fault: tmr_err
    }

    motor_pwm = pwm_signal
    motor_active = pwm_is_active
    system_healthy = wd_healthy & current_ok & ~cmd_err & ~tmr_err
    in_safe_state = safe_state
    fault_status = fault_latch | tmr_err
}
