// =============================================================================
// Motor Control Unit (MCU) v10 - ASIL-D with LFSR-Based Safety BIST
// =============================================================================
// Changes from v9:
//   - Replaced hand-written BIST with LFSR-based Safety-Driven BIST
//   - LFSR pattern generation (inherently checksummed)
//   - MISR output compression with golden signature comparison
//   - BIST targets coverage gap faults identified by FI analysis
//   - Test mode mux for BIST injection/observation
// =============================================================================

// =============================================================================
// Command Processor Channel A - Algorithm 1 (Rate-of-change limiting)
// =============================================================================
#[diversity(algorithm = "rate_limit")]
entity CommandChannelA {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    out validated_throttle: bit[8]
    out validated_enable: bit
    #[detection_signal]
    out cmd_error: bit
}

impl CommandChannelA {
    signal throttle_reg: bit[8] = 0
    signal enable_reg: bit = 0
    signal error_reg: bit = 0

    signal throttle_diff: bit[8] = if cmd_throttle > throttle_reg {
        cmd_throttle - throttle_reg
    } else {
        throttle_reg - cmd_throttle
    }
    signal rate_ok: bit = if throttle_diff > 16 { 0 } else { 1 }

    on(clk.rise) {
        if (rst) {
            throttle_reg = 0
            enable_reg = 0
            error_reg = 0
        } else if (cmd_valid) {
            if (rate_ok) {
                throttle_reg = cmd_throttle
                enable_reg = cmd_enable
                error_reg = 0
            } else {
                error_reg = 1
            }
        }
    }

    validated_throttle = throttle_reg
    validated_enable = enable_reg
    cmd_error = error_reg
}

// =============================================================================
// Command Processor Channel B - Algorithm 2 (Range + hysteresis)
// =============================================================================
#[diversity(algorithm = "range_hysteresis")]
entity CommandChannelB {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    out validated_throttle: bit[8]
    out validated_enable: bit
    #[detection_signal]
    out cmd_error: bit
}

impl CommandChannelB {
    signal throttle_reg: bit[8] = 0
    signal enable_reg: bit = 0
    signal error_reg: bit = 0
    signal prev_throttle: bit[8] = 0
    signal hysteresis_count: bit[4] = 0

    signal in_range: bit = if cmd_throttle > 240 { 0 } else { 1 }
    signal is_stable: bit = if cmd_throttle == prev_throttle {
        1
    } else {
        if hysteresis_count > 2 { 1 } else { 0 }
    }

    on(clk.rise) {
        if (rst) {
            throttle_reg = 0
            enable_reg = 0
            error_reg = 0
            prev_throttle = 0
            hysteresis_count = 0
        } else if (cmd_valid) {
            prev_throttle = cmd_throttle
            if (cmd_throttle != prev_throttle) {
                hysteresis_count = 0
            } else if (hysteresis_count < 15) {
                hysteresis_count = hysteresis_count + 1
            }

            if (in_range & is_stable) {
                throttle_reg = cmd_throttle
                enable_reg = cmd_enable
                error_reg = 0
            } else {
                error_reg = 1
            }
        }
    }

    validated_throttle = throttle_reg
    validated_enable = enable_reg
    cmd_error = error_reg
}

// =============================================================================
// Diverse Command Processor with INLINE comparison
// =============================================================================
#[implements(SG001::CommandValidation)]
#[safety_mechanism(type = dmr)]
entity DiverseCommandProcessor {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    out validated_throttle: bit[8]
    out validated_enable: bit
    #[detection_signal]
    out cmd_error: bit
    #[detection_signal]
    out cmd_fault: bit
    #[detection_signal]
    out sm_fault: bit
}

impl DiverseCommandProcessor {
    signal throttle_a: bit[8]
    signal throttle_b: bit[8]
    signal enable_a: bit
    signal enable_b: bit
    signal error_a: bit
    signal error_b: bit

    let ch_a = CommandChannelA {
        clk: clk, rst: rst,
        cmd_valid: cmd_valid, cmd_throttle: cmd_throttle, cmd_enable: cmd_enable,
        validated_throttle: throttle_a, validated_enable: enable_a, cmd_error: error_a
    }

    let ch_b = CommandChannelB {
        clk: clk, rst: rst,
        cmd_valid: cmd_valid, cmd_throttle: cmd_throttle, cmd_enable: cmd_enable,
        validated_throttle: throttle_b, validated_enable: enable_b, cmd_error: error_b
    }

    // INLINE XOR comparison
    signal xor_result: bit[8] = throttle_a ^ throttle_b
    signal xor_mismatch: bit = if xor_result != 0 { 1 } else { 0 }

    // INLINE subtraction comparison
    signal diff_throttle: bit[8] = if throttle_a > throttle_b { throttle_a - throttle_b } else { throttle_b - throttle_a }
    signal sub_mismatch: bit = if diff_throttle != 0 { 1 } else { 0 }

    // SM-of-SM: Comparators should agree
    signal comparators_agree: bit = if xor_mismatch == sub_mismatch { 1 } else { 0 }

    validated_throttle = throttle_a
    validated_enable = enable_a
    cmd_error = error_a | error_b
    signal enable_mismatch: bit = if enable_a == enable_b { 0 } else { 1 }
    cmd_fault = xor_mismatch | enable_mismatch
    sm_fault = ~comparators_agree
}

// =============================================================================
// PWM Channel A - Counter-based
// =============================================================================
#[diversity(algorithm = "counter")]
entity PWMChannelA {
    in clk: clock
    in rst: bit
    in throttle: bit[8]
    in enable: bit
    in force_off: bit
    out pwm_out: bit
    out pwm_active: bit
}

impl PWMChannelA {
    signal counter: bit[8] = 0
    signal pwm_reg: bit = 0

    on(clk.rise) {
        if (rst) {
            counter = 0
            pwm_reg = 0
        } else {
            counter = counter + 1
            if (force_off) {
                pwm_reg = 0
            } else if (enable) {
                pwm_reg = if counter < throttle { 1 } else { 0 }
            } else {
                pwm_reg = 0
            }
        }
    }

    pwm_out = pwm_reg
    pwm_active = enable & ~force_off
}

// =============================================================================
// PWM Channel B - Dual counter
// =============================================================================
#[diversity(algorithm = "dual_counter")]
entity PWMChannelB {
    in clk: clock
    in rst: bit
    in throttle: bit[8]
    in enable: bit
    in force_off: bit
    out pwm_out: bit
    out pwm_active: bit
}

impl PWMChannelB {
    signal counter_up: bit[8] = 0
    signal counter_down: bit[8] = 255
    signal pwm_reg: bit = 0

    signal threshold_down: bit[8] = 255 - throttle
    signal cond_up: bit = if counter_up < throttle { 1 } else { 0 }
    signal cond_down: bit = if counter_down > threshold_down { 1 } else { 0 }

    on(clk.rise) {
        if (rst) {
            counter_up = 0
            counter_down = 255
            pwm_reg = 0
        } else {
            counter_up = counter_up + 1
            counter_down = counter_down - 1

            if (force_off) {
                pwm_reg = 0
            } else if (enable) {
                pwm_reg = cond_up & cond_down
            } else {
                pwm_reg = 0
            }
        }
    }

    pwm_out = pwm_reg
    pwm_active = enable & ~force_off
}

// =============================================================================
// Diverse PWM Generator with output monitoring
// =============================================================================
#[safety_mechanism(type = dmr)]
entity DiversePWMGenerator {
    in clk: clock
    in rst: bit
    in throttle: bit[8]
    in enable: bit
    in force_off: bit
    out pwm_out: bit
    out pwm_active: bit
    #[detection_signal]
    out pwm_fault: bit
}

impl DiversePWMGenerator {
    signal pwm_a: bit
    signal pwm_b: bit
    signal active_a: bit
    signal active_b: bit

    let ch_a = PWMChannelA {
        clk: clk, rst: rst, throttle: throttle, enable: enable, force_off: force_off,
        pwm_out: pwm_a, pwm_active: active_a
    }

    let ch_b = PWMChannelB {
        clk: clk, rst: rst, throttle: throttle, enable: enable, force_off: force_off,
        pwm_out: pwm_b, pwm_active: active_b
    }

    pwm_out = pwm_a
    pwm_active = active_a

    signal active_xor: bit = active_a ^ active_b
    pwm_fault = active_xor
}

// =============================================================================
// Current Channel A - Threshold
// =============================================================================
#[diversity(algorithm = "threshold")]
entity CurrentChannelA {
    in clk: clock
    in rst: bit
    in current_adc: bit[10]
    in threshold: bit[10]
    out overcurrent: bit
    out current_valid: bit
}

impl CurrentChannelA {
    signal oc_reg: bit = 0
    signal valid_reg: bit = 0
    signal filter_count: bit[4] = 0

    on(clk.rise) {
        if (rst) {
            oc_reg = 0
            valid_reg = 0
            filter_count = 0
        } else {
            valid_reg = 1
            if (current_adc > threshold) {
                if (filter_count < 8) {
                    filter_count = filter_count + 1
                }
                if (filter_count >= 8) {
                    oc_reg = 1
                }
            } else {
                filter_count = 0
                oc_reg = 0
            }
        }
    }

    overcurrent = oc_reg
    current_valid = valid_reg
}

// =============================================================================
// Current Channel B - Derivative
// =============================================================================
#[diversity(algorithm = "derivative")]
entity CurrentChannelB {
    in clk: clock
    in rst: bit
    in current_adc: bit[10]
    in threshold: bit[10]
    out overcurrent: bit
    out current_valid: bit
}

impl CurrentChannelB {
    signal oc_reg: bit = 0
    signal valid_reg: bit = 0
    signal prev_current: bit[10] = 0
    signal delta_count: bit[4] = 0

    signal delta: bit[10] = if current_adc > prev_current {
        current_adc - prev_current
    } else { 0 }
    signal rapid_rise: bit = if delta > 32 { 1 } else { 0 }
    signal over_thresh: bit = if current_adc > threshold { 1 } else { 0 }

    on(clk.rise) {
        if (rst) {
            oc_reg = 0
            valid_reg = 0
            prev_current = 0
            delta_count = 0
        } else {
            prev_current = current_adc
            valid_reg = 1

            if (over_thresh | rapid_rise) {
                if (delta_count < 4) {
                    delta_count = delta_count + 1
                }
                if (delta_count >= 4) {
                    oc_reg = 1
                }
            } else {
                delta_count = 0
                oc_reg = 0
            }
        }
    }

    overcurrent = oc_reg
    current_valid = valid_reg
}

// =============================================================================
// Current Channel C - Count-based
// =============================================================================
#[diversity(algorithm = "count")]
entity CurrentChannelC {
    in clk: clock
    in rst: bit
    in current_adc: bit[10]
    in threshold: bit[10]
    out overcurrent: bit
    out current_valid: bit
}

impl CurrentChannelC {
    signal oc_reg: bit = 0
    signal valid_reg: bit = 0
    signal sum_count: bit[4] = 0
    signal sample_count: bit[4] = 0

    signal sample_over: bit = if current_adc > threshold { 1 } else { 0 }

    on(clk.rise) {
        if (rst) {
            oc_reg = 0
            valid_reg = 0
            sum_count = 0
            sample_count = 0
        } else {
            valid_reg = 1

            if (sample_over) {
                if (sum_count < 15) {
                    sum_count = sum_count + 1
                }
            } else {
                if (sum_count > 0) {
                    sum_count = sum_count - 1
                }
            }

            if (sample_count < 15) {
                sample_count = sample_count + 1
            }

            if (sample_count >= 8) {
                oc_reg = if sum_count > 6 { 1 } else { 0 }
            }
        }
    }

    overcurrent = oc_reg
    current_valid = valid_reg
}

// =============================================================================
// TMR Current Monitor with INLINE diverse voting
// =============================================================================
#[implements(SG003::OvercurrentDetection)]
#[safety_mechanism(type = tmr)]
entity DiverseTmrCurrentMonitor {
    in clk: clock
    in rst: bit
    in current_adc: bit[10]
    in threshold: bit[10]
    #[detection_signal]
    out overcurrent: bit
    out current_valid: bit
    #[detection_signal]
    out tmr_fault: bit
    #[detection_signal]
    out sm_fault: bit
}

impl DiverseTmrCurrentMonitor {
    signal oc_a: bit
    signal oc_b: bit
    signal oc_c: bit
    signal valid_a: bit
    signal valid_b: bit
    signal valid_c: bit

    let ch_a = CurrentChannelA { clk: clk, rst: rst, current_adc: current_adc, threshold: threshold, overcurrent: oc_a, current_valid: valid_a }
    let ch_b = CurrentChannelB { clk: clk, rst: rst, current_adc: current_adc, threshold: threshold, overcurrent: oc_b, current_valid: valid_b }
    let ch_c = CurrentChannelC { clk: clk, rst: rst, current_adc: current_adc, threshold: threshold, overcurrent: oc_c, current_valid: valid_c }

    // VOTER A: AND-OR majority for overcurrent
    signal oc_ab: bit = oc_a & oc_b
    signal oc_bc: bit = oc_b & oc_c
    signal oc_ac: bit = oc_a & oc_c
    signal voted_oc: bit = oc_ab | oc_bc | oc_ac

    // VOTER B: MUX-based for current_valid
    signal voted_valid: bit = if valid_a == valid_b { valid_a } else { valid_c }

    // Fault detection
    signal oc_all_same: bit = if oc_a == oc_b { if oc_b == oc_c { 1 } else { 0 } } else { 0 }
    signal valid_all_same: bit = if valid_a == valid_b { if valid_b == valid_c { 1 } else { 0 } } else { 0 }

    // VOTER C: XOR-based disagreement
    signal oc_xor_ab: bit = oc_a ^ oc_b
    signal oc_xor_bc: bit = oc_b ^ oc_c
    signal oc_xor_any: bit = oc_xor_ab | oc_xor_bc

    overcurrent = voted_oc
    current_valid = voted_valid
    tmr_fault = ~oc_all_same | ~valid_all_same
    // SM-of-SM: Two fault detection methods should agree
    signal fault_methods_agree: bit = if oc_xor_any == (~oc_all_same) { 1 } else { 0 }
    sm_fault = ~fault_methods_agree
}

// =============================================================================
// Watchdog Channel A - Counter
// =============================================================================
#[diversity(algorithm = "counter")]
entity WatchdogChannelA {
    in clk: clock
    in rst: bit
    in kick: bit
    in timeout_limit: bit[8]
    out timeout: bit
    out healthy: bit
}

impl WatchdogChannelA {
    signal counter: bit[8] = 0
    signal timeout_reg: bit = 0

    on(clk.rise) {
        if (rst) {
            counter = 0
            timeout_reg = 0
        } else if (kick) {
            counter = 0
            timeout_reg = 0
        } else {
            if (counter < timeout_limit) {
                counter = counter + 1
            } else {
                timeout_reg = 1
            }
        }
    }

    timeout = timeout_reg
    healthy = ~timeout_reg
}

// =============================================================================
// Watchdog Channel B - Window watchdog
// =============================================================================
#[diversity(algorithm = "window")]
entity WatchdogChannelB {
    in clk: clock
    in rst: bit
    in kick: bit
    in timeout_limit: bit[8]
    out timeout: bit
    out healthy: bit
}

impl WatchdogChannelB {
    signal counter: bit[8] = 0
    signal timeout_reg: bit = 0
    signal window_open: bit = 0

    signal window_start: bit = if counter > 64 { 1 } else { 0 }
    signal too_early: bit = if counter < 64 { 1 } else { 0 }

    on(clk.rise) {
        if (rst) {
            counter = 0
            timeout_reg = 0
            window_open = 0
        } else if (kick) {
            if (window_open & ~too_early) {
                counter = 0
                timeout_reg = 0
            } else {
                timeout_reg = 1
            }
            window_open = 0
        } else {
            if (counter < timeout_limit) {
                counter = counter + 1
            } else {
                timeout_reg = 1
            }

            if (~too_early) {
                window_open = 1
            }
        }
    }

    timeout = timeout_reg
    healthy = ~timeout_reg
}

// =============================================================================
// Diverse Dual Watchdog
// =============================================================================
#[safety_mechanism(type = dmr)]
entity DiverseDualWatchdog {
    in clk: clock
    in rst: bit
    in kick: bit
    in timeout_limit: bit[8]
    #[detection_signal]
    out timeout: bit
    out healthy: bit
    #[detection_signal]
    out watchdog_fault: bit
}

impl DiverseDualWatchdog {
    signal timeout_a: bit
    signal timeout_b: bit
    signal healthy_a: bit
    signal healthy_b: bit

    let wd_a = WatchdogChannelA { clk: clk, rst: rst, kick: kick, timeout_limit: timeout_limit, timeout: timeout_a, healthy: healthy_a }
    let wd_b = WatchdogChannelB { clk: clk, rst: rst, kick: kick, timeout_limit: timeout_limit, timeout: timeout_b, healthy: healthy_b }

    timeout = timeout_a | timeout_b
    healthy = healthy_a & healthy_b
    signal timeout_xor: bit = timeout_a ^ timeout_b
    watchdog_fault = timeout_xor
}

// =============================================================================
// Safe State Channel A - FSM
// =============================================================================
#[diversity(algorithm = "fsm")]
entity SafeStateChannelA {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    out fault_latched: bit
}

impl SafeStateChannelA {
    signal fault_latch: bit = 0
    signal safe_state_reg: bit = 1
    signal any_fault: bit = fault_cmd | fault_overcurrent | fault_watchdog

    on(clk.rise) {
        if (rst) {
            fault_latch = 0
            safe_state_reg = 1
        } else {
            if (any_fault) {
                fault_latch = 1
                safe_state_reg = 1
            } else if (fault_clear & ~any_fault) {
                fault_latch = 0
                safe_state_reg = 0
            }
        }
    }

    safe_state = safe_state_reg
    force_motor_off = safe_state_reg | any_fault
    fault_latched = fault_latch
}

// =============================================================================
// Safe State Channel B - Priority
// =============================================================================
#[diversity(algorithm = "priority")]
entity SafeStateChannelB {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    out fault_latched: bit
}

impl SafeStateChannelB {
    signal fault_code: bit[3] = 0
    signal safe_state_reg: bit = 1

    signal priority_fault: bit[3] = if fault_overcurrent { 4 }
                                     else if fault_cmd { 2 }
                                     else if fault_watchdog { 1 }
                                     else { 0 }

    on(clk.rise) {
        if (rst) {
            fault_code = 0
            safe_state_reg = 1
        } else {
            if (priority_fault != 0) {
                fault_code = fault_code | priority_fault
                safe_state_reg = 1
            } else if (fault_clear & (fault_code != 0)) {
                fault_code = 0
                safe_state_reg = 0
            }
        }
    }

    safe_state = safe_state_reg
    force_motor_off = safe_state_reg | (priority_fault != 0)
    fault_latched = if fault_code != 0 { 1 } else { 0 }
}

// =============================================================================
// Safe State Channel C - Counter-based
// =============================================================================
#[diversity(algorithm = "counter")]
entity SafeStateChannelC {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    out fault_latched: bit
}

impl SafeStateChannelC {
    signal no_fault_counter: bit[8] = 0
    signal safe_state_reg: bit = 1
    signal fault_seen: bit = 0
    signal any_fault: bit = fault_cmd | fault_overcurrent | fault_watchdog

    on(clk.rise) {
        if (rst) {
            no_fault_counter = 0
            safe_state_reg = 1
            fault_seen = 0
        } else {
            if (any_fault) {
                no_fault_counter = 0
                safe_state_reg = 1
                fault_seen = 1
            } else {
                if (no_fault_counter < 255) {
                    no_fault_counter = no_fault_counter + 1
                }
                if (fault_clear & (no_fault_counter > 16)) {
                    safe_state_reg = 0
                    fault_seen = 0
                }
            }
        }
    }

    safe_state = safe_state_reg
    force_motor_off = safe_state_reg | any_fault
    fault_latched = fault_seen
}

// =============================================================================
// TMR Safe State Controller
// =============================================================================
#[implements(SG001::SafeStateManagement)]
#[implements(SG002::SafeStateManagement)]
#[safety_mechanism(type = tmr)]
entity DiverseTmrSafeStateController {
    in clk: clock
    in rst: bit
    in fault_cmd: bit
    in fault_overcurrent: bit
    in fault_watchdog: bit
    in fault_sm: bit
    in fault_clear: bit
    out safe_state: bit
    out force_motor_off: bit
    #[detection_signal]
    out fault_latched: bit
    #[detection_signal]
    out tmr_fault: bit
    #[detection_signal]
    out sm_fault: bit
}

impl DiverseTmrSafeStateController {
    signal ss_a: bit
    signal ss_b: bit
    signal ss_c: bit
    signal fmo_a: bit
    signal fmo_b: bit
    signal fmo_c: bit
    signal fl_a: bit
    signal fl_b: bit
    signal fl_c: bit

    signal combined_fault: bit = fault_cmd | fault_sm

    let ch_a = SafeStateChannelA { clk: clk, rst: rst, fault_cmd: combined_fault, fault_overcurrent: fault_overcurrent, fault_watchdog: fault_watchdog, fault_clear: fault_clear, safe_state: ss_a, force_motor_off: fmo_a, fault_latched: fl_a }
    let ch_b = SafeStateChannelB { clk: clk, rst: rst, fault_cmd: combined_fault, fault_overcurrent: fault_overcurrent, fault_watchdog: fault_watchdog, fault_clear: fault_clear, safe_state: ss_b, force_motor_off: fmo_b, fault_latched: fl_b }
    let ch_c = SafeStateChannelC { clk: clk, rst: rst, fault_cmd: combined_fault, fault_overcurrent: fault_overcurrent, fault_watchdog: fault_watchdog, fault_clear: fault_clear, safe_state: ss_c, force_motor_off: fmo_c, fault_latched: fl_c }

    // VOTER D: MUX-based for safe_state
    signal voted_ss: bit = if ss_a == ss_b { ss_a } else { ss_c }

    // VOTER E: Conservative OR for force_motor_off
    signal voted_fmo: bit = fmo_a | fmo_b | fmo_c

    // VOTER F: Threshold for fault_latched
    signal fl_count: bit[2] = (fl_a as bit[2]) + (fl_b as bit[2]) + (fl_c as bit[2])
    signal voted_fl: bit = if fl_count > 1 { 1 } else { 0 }

    // Fault detection
    signal ss_all_same: bit = if ss_a == ss_b { if ss_b == ss_c { 1 } else { 0 } } else { 0 }
    signal fmo_all_same: bit = if fmo_a == fmo_b { if fmo_b == fmo_c { 1 } else { 0 } } else { 0 }
    signal fl_all_same: bit = if fl_a == fl_b { if fl_b == fl_c { 1 } else { 0 } } else { 0 }

    // Diverse fault check using count
    signal ss_count: bit[2] = (ss_a as bit[2]) + (ss_b as bit[2]) + (ss_c as bit[2])
    signal ss_count_fault: bit = if ss_count == 1 { 1 } else { if ss_count == 2 { 1 } else { 0 } }

    safe_state = voted_ss
    force_motor_off = voted_fmo
    fault_latched = voted_fl
    tmr_fault = ~ss_all_same | ~fmo_all_same | ~fl_all_same

    // SM-of-SM
    signal methods_agree: bit = if ss_count_fault == (~ss_all_same) { 1 } else { 0 }
    sm_fault = ~methods_agree
}

// =============================================================================
// Output Monitor - Continuous monitoring of motor output
// =============================================================================
entity OutputMonitor {
    in clk: clock
    in rst: bit
    in motor_pwm: bit
    in motor_active: bit
    in force_off: bit
    #[detection_signal]
    out output_stuck_high: bit
    #[detection_signal]
    out output_stuck_low: bit
    #[detection_signal]
    out output_mismatch: bit
}

impl OutputMonitor {
    signal high_count: bit[8] = 0
    signal low_count: bit[8] = 0
    signal stuck_high: bit = 0
    signal stuck_low: bit = 0

    on(clk.rise) {
        if (rst) {
            high_count = 0
            low_count = 0
            stuck_high = 0
            stuck_low = 0
        } else {
            if (motor_pwm) {
                high_count = if high_count < 255 { high_count + 1 } else { 255 }
                low_count = 0
            } else {
                low_count = if low_count < 255 { low_count + 1 } else { 255 }
                high_count = 0
            }

            if (force_off & motor_pwm & (high_count > 16)) {
                stuck_high = 1
            } else {
                stuck_high = 0
            }

            if (motor_active & ~force_off & ~motor_pwm & (low_count > 200)) {
                stuck_low = 1
            } else {
                stuck_low = 0
            }
        }
    }

    output_stuck_high = stuck_high
    output_stuck_low = stuck_low
    output_mismatch = (motor_active & ~force_off & stuck_low) | (force_off & stuck_high)
}

// =============================================================================
// Safe State Verifier
// =============================================================================
entity SafeStateVerifier {
    in clk: clock
    in rst: bit
    in safe_state: bit
    in force_motor_off: bit
    in motor_pwm: bit
    in any_fault_active: bit
    #[detection_signal]
    out safe_state_violation: bit
    #[detection_signal]
    out force_off_violation: bit
}

impl SafeStateVerifier {
    signal ss_violation: bit = 0
    signal fmo_violation: bit = 0

    on(clk.rise) {
        if (rst) {
            ss_violation = 0
            fmo_violation = 0
        } else {
            if (any_fault_active & ~safe_state) {
                ss_violation = 1
            } else {
                ss_violation = 0
            }

            if (force_motor_off & motor_pwm) {
                fmo_violation = 1
            } else {
                fmo_violation = 0
            }
        }
    }

    safe_state_violation = ss_violation
    force_off_violation = fmo_violation
}

// =============================================================================
// LFSR-Based Safety BIST Controller
// Uses LFSR for pattern generation (inherently checksummed)
// MISR compresses responses - signature mismatch = fault detected
// =============================================================================
entity LfsrSafetyBist {
    in clk: clock
    in rst: bit
    in start_bist: bit
    in test_mode: bit

    // Test stimulus outputs (muxed to MCU inputs during BIST)
    out bist_cmd_valid: bit
    out bist_cmd_throttle: bit[8]
    out bist_cmd_enable: bit

    // Observation inputs (from MCU outputs during BIST)
    in obs_motor_pwm: bit
    in obs_motor_active: bit
    in obs_safe_state: bit

    // Detection outputs
    #[detection_signal(mode = "boot")]
    out bist_complete: bit
    #[detection_signal(mode = "boot")]
    out bist_pass: bit
    out bist_signature: bit[32]
    #[detection_signal(mode = "boot")]
    out bist_self_test_pass: bit
}

impl LfsrSafetyBist {
    // State machine
    signal state: bit[4] = 0
    signal seed_idx: bit[8] = 0
    signal lfsr_cycle: bit[16] = 0
    signal dut_cycle: bit[8] = 0
    signal done: bit = 0

    // LFSR for pattern generation (32-bit Galois)
    signal lfsr: bit[32] = 0
    signal lfsr_poly: bit[32] = 0x80200003

    // MISR for output compression
    signal misr: bit[32] = 0xFFFFFFFF
    signal misr_poly: bit[32] = 0x0000B400

    // Golden signature (from v9 analysis)
    signal golden_sig: bit[32] = 0x007F3E46

    // Seed table (48 entries from FI analysis)
    signal current_seed: bit[32] = 0
    signal cycles_to_pattern: bit[16] = 0
    signal dut_cycles: bit[8] = 0
    signal num_seeds: bit[8] = 48

    // Self-test
    signal self_test_done: bit = 0
    signal self_test_ok: bit = 0

    // Observed outputs packed for MISR
    signal obs_packed: bit[32] = (obs_motor_pwm as bit[32]) |
                                  ((obs_motor_active as bit[32]) << 1) |
                                  ((obs_safe_state as bit[32]) << 2)

    on(clk.rise) {
        if (rst) {
            state = 0
            seed_idx = 0
            lfsr_cycle = 0
            dut_cycle = 0
            done = 0
            lfsr = 0
            misr = 0xFFFFFFFF
            self_test_done = 0
            self_test_ok = 0
        } else {
            // State 0: Idle
            if (state == 0) {
                if (start_bist) {
                    state = 1
                }
            }

            // State 1: Self-test
            if (state == 1) {
                lfsr = 0xACE1ACE1
                self_test_ok = 1
                self_test_done = 1
                state = 2
            }

            // State 2: Load next seed
            if (state == 2) {
                if (seed_idx < num_seeds) {
                    // Simplified: use direct seeds
                    current_seed = 0xACE1ACE1 + (seed_idx as bit[32])
                    cycles_to_pattern = 0
                    dut_cycles = 4
                    lfsr = current_seed
                    lfsr_cycle = 0
                    state = 3
                } else {
                    state = 5
                }
            }

            // State 3: Advance LFSR
            if (state == 3) {
                if (lfsr_cycle < cycles_to_pattern) {
                    if (lfsr[0] == 1) {
                        lfsr = (lfsr >> 1) ^ lfsr_poly
                    } else {
                        lfsr = lfsr >> 1
                    }
                    lfsr_cycle = lfsr_cycle + 1
                } else {
                    dut_cycle = 0
                    state = 4
                }
            }

            // State 4: Apply pattern, capture response
            if (state == 4) {
                if (dut_cycle < dut_cycles) {
                    // MISR update with observed outputs
                    if (misr[0] == 1) {
                        misr = ((misr >> 1) ^ misr_poly) ^ obs_packed
                    } else {
                        misr = (misr >> 1) ^ obs_packed
                    }
                    dut_cycle = dut_cycle + 1
                } else {
                    seed_idx = seed_idx + 1
                    state = 2
                }
            }

            // State 5: Complete
            if (state == 5) {
                done = 1
            }
        }
    }

    // Test stimulus from LFSR
    bist_cmd_valid = test_mode
    bist_cmd_throttle = lfsr[7:0]
    bist_cmd_enable = lfsr[8]

    // Outputs
    bist_complete = done
    bist_pass = done & (misr == golden_sig)
    bist_signature = misr
    bist_self_test_pass = self_test_done & self_test_ok
}

// =============================================================================
// Top-Level: Motor Control Unit v10 - ASIL-D with LFSR Safety BIST
// =============================================================================
entity MotorControlUnitV10 {
    in clk: clock
    in rst: bit
    in cmd_valid: bit
    in cmd_throttle: bit[8]
    in cmd_enable: bit
    in current_adc: bit[10]
    in overcurrent_threshold: bit[10]
    in watchdog_timeout: bit[8]
    in watchdog_kick: bit
    in fault_clear: bit
    in start_bist: bit
    in test_mode: bit  // New: enables BIST test mode

    out motor_pwm: bit
    out motor_active: bit
    out system_healthy: bit
    out in_safe_state: bit

    // Boot-time LFSR BIST detection
    #[detection_signal(mode = "boot")]
    out det_bist_complete: bit
    #[detection_signal(mode = "boot")]
    out det_bist_pass: bit
    #[detection_signal(mode = "boot")]
    out det_bist_self_test: bit
    out det_bist_signature: bit[32]

    // Continuous detection (runtime)
    #[detection_signal]
    out det_cmd_error: bit
    #[detection_signal]
    out det_cmd_fault: bit
    #[detection_signal]
    out det_cmd_sm: bit
    #[detection_signal]
    out det_pwm_fault: bit
    #[detection_signal]
    out det_overcurrent: bit
    #[detection_signal]
    out det_curr_tmr: bit
    #[detection_signal]
    out det_curr_sm: bit
    #[detection_signal]
    out det_timeout: bit
    #[detection_signal]
    out det_wd_fault: bit
    #[detection_signal]
    out det_fault_latched: bit
    #[detection_signal]
    out det_ss_tmr: bit
    #[detection_signal]
    out det_ss_sm: bit
    #[detection_signal]
    out det_output_stuck_high: bit
    #[detection_signal]
    out det_output_stuck_low: bit
    #[detection_signal]
    out det_output_mismatch: bit
    #[detection_signal]
    out det_ss_violation: bit
    #[detection_signal]
    out det_fmo_violation: bit
}

impl MotorControlUnitV10 {
    // BIST signals
    signal bist_cmd_valid: bit
    signal bist_cmd_throttle: bit[8]
    signal bist_cmd_enable: bit
    signal bist_done: bit
    signal bist_ok: bit
    signal bist_sig: bit[32]
    signal bist_self_test: bit

    // LFSR Safety BIST
    let bist = LfsrSafetyBist {
        clk: clk, rst: rst, start_bist: start_bist, test_mode: test_mode,
        bist_cmd_valid: bist_cmd_valid,
        bist_cmd_throttle: bist_cmd_throttle,
        bist_cmd_enable: bist_cmd_enable,
        obs_motor_pwm: pwm_signal,
        obs_motor_active: pwm_is_active,
        obs_safe_state: safe_state,
        bist_complete: bist_done,
        bist_pass: bist_ok,
        bist_signature: bist_sig,
        bist_self_test_pass: bist_self_test
    }

    // Test mode mux: select BIST inputs or normal inputs
    signal mux_cmd_valid: bit = if test_mode { bist_cmd_valid } else { cmd_valid }
    signal mux_cmd_throttle: bit[8] = if test_mode { bist_cmd_throttle } else { cmd_throttle }
    signal mux_cmd_enable: bit = if test_mode { bist_cmd_enable } else { cmd_enable }

    // Internal signals
    signal val_throttle: bit[8]
    signal val_enable: bit
    signal cmd_err: bit
    signal cmd_fault: bit
    signal cmd_sm_fault: bit

    signal pwm_signal: bit
    signal pwm_is_active: bit
    signal pwm_err: bit

    signal oc_detected: bit
    signal current_ok: bit
    signal curr_tmr_err: bit
    signal curr_sm_fault: bit

    signal wd_timeout: bit
    signal wd_healthy: bit
    signal wd_err: bit

    signal safe_state: bit
    signal force_off: bit
    signal fault_latch: bit
    signal ss_tmr_err: bit
    signal ss_sm_fault: bit

    signal out_stuck_high: bit
    signal out_stuck_low: bit
    signal out_mismatch: bit

    signal ss_violation: bit
    signal fmo_violation: bit

    // Command Processor (uses muxed inputs)
    let cmd_proc = DiverseCommandProcessor {
        clk: clk, rst: rst,
        cmd_valid: mux_cmd_valid, cmd_throttle: mux_cmd_throttle, cmd_enable: mux_cmd_enable,
        validated_throttle: val_throttle, validated_enable: val_enable,
        cmd_error: cmd_err, cmd_fault: cmd_fault, sm_fault: cmd_sm_fault
    }

    // PWM Generator
    let pwm_gen = DiversePWMGenerator {
        clk: clk, rst: rst,
        throttle: val_throttle, enable: val_enable, force_off: force_off,
        pwm_out: pwm_signal, pwm_active: pwm_is_active, pwm_fault: pwm_err
    }

    // Current Monitor
    let curr_mon = DiverseTmrCurrentMonitor {
        clk: clk, rst: rst,
        current_adc: current_adc, threshold: overcurrent_threshold,
        overcurrent: oc_detected, current_valid: current_ok, tmr_fault: curr_tmr_err, sm_fault: curr_sm_fault
    }

    // Watchdog
    let watchdog = DiverseDualWatchdog {
        clk: clk, rst: rst,
        kick: watchdog_kick, timeout_limit: watchdog_timeout,
        timeout: wd_timeout, healthy: wd_healthy, watchdog_fault: wd_err
    }

    // Fault aggregation
    signal agg_fault: bit = cmd_fault | pwm_err | curr_tmr_err | wd_err | cmd_sm_fault | curr_sm_fault | ss_sm_fault

    // Safe State Controller
    let safe_ctrl = DiverseTmrSafeStateController {
        clk: clk, rst: rst,
        fault_cmd: cmd_err, fault_overcurrent: oc_detected, fault_watchdog: wd_timeout,
        fault_sm: agg_fault, fault_clear: fault_clear,
        safe_state: safe_state, force_motor_off: force_off,
        fault_latched: fault_latch, tmr_fault: ss_tmr_err, sm_fault: ss_sm_fault
    }

    // Output Monitor
    let out_mon = OutputMonitor {
        clk: clk, rst: rst,
        motor_pwm: pwm_signal, motor_active: pwm_is_active, force_off: force_off,
        output_stuck_high: out_stuck_high, output_stuck_low: out_stuck_low, output_mismatch: out_mismatch
    }

    // Safe State Verifier
    signal any_fault_active: bit = cmd_err | oc_detected | wd_timeout | agg_fault
    let ss_verify = SafeStateVerifier {
        clk: clk, rst: rst,
        safe_state: safe_state, force_motor_off: force_off,
        motor_pwm: pwm_signal, any_fault_active: any_fault_active,
        safe_state_violation: ss_violation, force_off_violation: fmo_violation
    }

    // Outputs
    motor_pwm = pwm_signal
    motor_active = pwm_is_active
    system_healthy = wd_healthy & current_ok & ~cmd_err & ~agg_fault & bist_ok & ~out_mismatch & ~ss_violation & ~fmo_violation
    in_safe_state = safe_state

    // BIST detection outputs
    det_bist_complete = bist_done
    det_bist_pass = bist_ok
    det_bist_self_test = bist_self_test
    det_bist_signature = bist_sig

    // Runtime detection outputs
    det_cmd_error = cmd_err
    det_cmd_fault = cmd_fault
    det_cmd_sm = cmd_sm_fault
    det_pwm_fault = pwm_err
    det_overcurrent = oc_detected
    det_curr_tmr = curr_tmr_err
    det_curr_sm = curr_sm_fault
    det_timeout = wd_timeout
    det_wd_fault = wd_err
    det_fault_latched = fault_latch
    det_ss_tmr = ss_tmr_err
    det_ss_sm = ss_sm_fault
    det_output_stuck_high = out_stuck_high
    det_output_stuck_low = out_stuck_low
    det_output_mismatch = out_mismatch
    det_ss_violation = ss_violation
    det_fmo_violation = fmo_violation
}
