# 28nm ASIC Library
# Mature process with well-characterized FIT rates.

[library]
name = "asic_28nm"
version = "1.0.0"
process_node_nm = 28
reference_temperature_c = 85.0
reference_voltage_v = 0.9

# =============================================================================
# Basic Gates
# =============================================================================

# Inverter
[[cells]]
name = "INV_X1"
function = "inv"
fit = 0.05
area_um2 = 0.4
transistor_count = 2
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.015
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.015
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.0075
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.005
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.004
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0035
fault_type = "delay"
mechanism = "process_variation"

# Buffer
[[cells]]
name = "BUF_X1"
function = "buf"
fit = 0.05
area_um2 = 0.5
transistor_count = 4
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.015
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.015
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.0075
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.005
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.004
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0035
fault_type = "delay"
mechanism = "process_variation"

# NAND2
[[cells]]
name = "NAND2_X1"
function = "nand2"
fit = 0.10
area_um2 = 0.8
transistor_count = 4
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.03
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.015
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.01
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.008
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.007
fault_type = "delay"
mechanism = "process_variation"

# NOR2
[[cells]]
name = "NOR2_X1"
function = "nor2"
fit = 0.10
area_um2 = 0.8
transistor_count = 4
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.03
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.015
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.01
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.008
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.007
fault_type = "delay"
mechanism = "process_variation"

# AND2
[[cells]]
name = "AND2_X1"
function = "and2"
fit = 0.12
area_um2 = 1.0
transistor_count = 6
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.036
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.036
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.018
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.012
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.0096
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0084
fault_type = "delay"
mechanism = "process_variation"

# OR2
[[cells]]
name = "OR2_X1"
function = "or2"
fit = 0.12
area_um2 = 1.0
transistor_count = 6
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.036
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.036
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.018
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.012
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.0096
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0084
fault_type = "delay"
mechanism = "process_variation"

# XOR2
[[cells]]
name = "XOR2_X1"
function = "xor2"
fit = 0.15
area_um2 = 1.6
transistor_count = 8
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.045
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.045
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.0225
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.015
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.012
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0105
fault_type = "delay"
mechanism = "process_variation"

# XNOR2
[[cells]]
name = "XNOR2_X1"
function = "xnor2"
fit = 0.15
area_um2 = 1.6
transistor_count = 8
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.045
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.045
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.0225
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.015
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.012
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0105
fault_type = "delay"
mechanism = "process_variation"

# ANDNOT
[[cells]]
name = "ANDNOT_X1"
function = "andnot"
fit = 0.10
area_um2 = 0.8
transistor_count = 4
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.03
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.015
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.01
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.008
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.007
fault_type = "delay"
mechanism = "process_variation"

# ORNOT
[[cells]]
name = "ORNOT_X1"
function = "ornot"
fit = 0.10
area_um2 = 0.8
transistor_count = 4
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.03
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.015
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.01
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.008
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.007
fault_type = "delay"
mechanism = "process_variation"

# =============================================================================
# Multiplexers
# =============================================================================

# MUX2
[[cells]]
name = "MUX2_X1"
function = "mux2"
fit = 0.18
area_um2 = 2.0
transistor_count = 12
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.054
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.054
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.027
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.018
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.0144
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.0126
fault_type = "delay"
mechanism = "process_variation"

# =============================================================================
# Arithmetic
# =============================================================================

# Half Adder
[[cells]]
name = "HA_X1"
function = "half_adder"
fit = 0.20
area_um2 = 2.0
transistor_count = 10
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.06
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.06
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.03
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.02
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.016
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.014
fault_type = "delay"
mechanism = "process_variation"

# Full Adder
[[cells]]
name = "FA_X1"
function = "full_adder"
fit = 0.30
area_um2 = 3.0
transistor_count = 14
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.12
voltage_sensitivity = 6

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.09
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.09
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.045
fault_type = "transient"
mechanism = "radiation_seu"

[[cells.failure_modes]]
name = "bridge"
fit = 0.03
fault_type = "bridge"
mechanism = "metal_bridge"

[[cells.failure_modes]]
name = "open"
fit = 0.024
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "delay"
fit = 0.021
fault_type = "delay"
mechanism = "process_variation"

# =============================================================================
# Sequential Elements
# =============================================================================

# DFF
[[cells]]
name = "DFF_X1"
function = "dff"
fit = 0.25
area_um2 = 4.0
transistor_count = 20
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 750
timing_margin_voltage_mv = 900
voltage_delay_coefficient = 0.18
voltage_sensitivity = 3

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.05
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.05
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "setup_violation"
fit = 0.025
fault_type = "timing"
mechanism = "setup_slack_violation"

[[cells.failure_modes]]
name = "hold_violation"
fit = 0.025
fault_type = "timing"
mechanism = "hold_slack_violation"

[[cells.failure_modes]]
name = "clock_path"
fit = 0.0375
fault_type = "clock_path"
mechanism = "clock_buffer_failure"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.025
fault_type = "data_retention"
mechanism = "sram_bit_flip"

[[cells.failure_modes]]
name = "transient"
fit = 0.02
fault_type = "transient"
mechanism = "single_event_upset"

[[cells.failure_modes]]
name = "reset_path"
fit = 0.0175
fault_type = "reset_path"
mechanism = "reset_buffer_failure"

# DFFR
[[cells]]
name = "DFFR_X1"
function = "dffr"
fit = 0.30
area_um2 = 5.0
transistor_count = 24
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 750
timing_margin_voltage_mv = 900
voltage_delay_coefficient = 0.18
voltage_sensitivity = 3

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.06
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.06
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "setup_violation"
fit = 0.03
fault_type = "timing"
mechanism = "setup_slack_violation"

[[cells.failure_modes]]
name = "hold_violation"
fit = 0.03
fault_type = "timing"
mechanism = "hold_slack_violation"

[[cells.failure_modes]]
name = "clock_path"
fit = 0.045
fault_type = "clock_path"
mechanism = "clock_buffer_failure"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.03
fault_type = "data_retention"
mechanism = "sram_bit_flip"

[[cells.failure_modes]]
name = "transient"
fit = 0.024
fault_type = "transient"
mechanism = "single_event_upset"

[[cells.failure_modes]]
name = "reset_path"
fit = 0.021
fault_type = "reset_path"
mechanism = "reset_buffer_failure"

# Latch
[[cells]]
name = "LATCH_X1"
function = "latch"
fit = 0.15
area_um2 = 2.5
transistor_count = 12
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 750
timing_margin_voltage_mv = 900
voltage_delay_coefficient = 0.18
voltage_sensitivity = 3

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.03
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "setup_violation"
fit = 0.015
fault_type = "timing"
mechanism = "setup_slack_violation"

[[cells.failure_modes]]
name = "hold_violation"
fit = 0.015
fault_type = "timing"
mechanism = "hold_slack_violation"

[[cells.failure_modes]]
name = "clock_path"
fit = 0.0225
fault_type = "clock_path"
mechanism = "clock_buffer_failure"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.015
fault_type = "data_retention"
mechanism = "sram_bit_flip"

[[cells.failure_modes]]
name = "transient"
fit = 0.012
fault_type = "transient"
mechanism = "single_event_upset"

[[cells.failure_modes]]
name = "reset_path"
fit = 0.0105
fault_type = "reset_path"
mechanism = "reset_buffer_failure"

# =============================================================================
# Constant Tie Cells
# =============================================================================

# Tie High (constant 1)
[[cells]]
name = "TIE_HIGH"
function = "tie_high"
fit = 0.02
area_um2 = 0.3
transistor_count = 2
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.0
voltage_sensitivity = 1

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.01
fault_type = "stuck_at_0"
mechanism = "pmos_failure"

[[cells.failure_modes]]
name = "open"
fit = 0.005
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "weak_drive"
fit = 0.005
fault_type = "delay"
mechanism = "contact_resistance"

# Tie Low (constant 0)
[[cells]]
name = "TIE_LOW"
function = "tie_low"
fit = 0.02
area_um2 = 0.3
transistor_count = 2
drive_strength = 1
nominal_voltage_mv = 1000
min_voltage_mv = 700
timing_margin_voltage_mv = 850
voltage_delay_coefficient = 0.0
voltage_sensitivity = 1

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.01
fault_type = "stuck_at_1"
mechanism = "nmos_failure"

[[cells.failure_modes]]
name = "open"
fit = 0.005
fault_type = "open"
mechanism = "via_failure"

[[cells.failure_modes]]
name = "weak_drive"
fit = 0.005
fault_type = "delay"
mechanism = "contact_resistance"

# =============================================================================
# I/O Pads - Digital
# =============================================================================

# Input Pad (external -> core with ESD protection)
[[cells]]
name = "IOPAD_IN_X1"
function = "input_pad"
fit = 2.0
area_um2 = 2500.0
transistor_count = 50
drive_strength = 1
inputs = ["pad"]
outputs = ["core"]

[[cells.failure_modes]]
name = "esd_clamp_fail"
fit = 0.6
fault_type = "open"
mechanism = "esd_clamp_breakdown"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.5
fault_type = "stuck_at_0"
mechanism = "input_buffer_fail"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.3
fault_type = "stuck_at_1"
mechanism = "input_buffer_fail"

[[cells.failure_modes]]
name = "bond_wire_fail"
fit = 0.4
fault_type = "open"
mechanism = "bond_wire_lift"

[[cells.failure_modes]]
name = "transient"
fit = 0.2
fault_type = "transient"
mechanism = "external_noise"

# Output Pad (core -> external with ESD protection)
[[cells]]
name = "IOPAD_OUT_X1"
function = "output_pad"
fit = 2.5
area_um2 = 3000.0
transistor_count = 80
drive_strength = 1
inputs = ["core", "oe"]
outputs = ["pad"]

[[cells.failure_modes]]
name = "esd_clamp_fail"
fit = 0.75
fault_type = "open"
mechanism = "esd_clamp_breakdown"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.6
fault_type = "stuck_at_0"
mechanism = "output_driver_nmos_fail"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.4
fault_type = "stuck_at_1"
mechanism = "output_driver_pmos_fail"

[[cells.failure_modes]]
name = "bond_wire_fail"
fit = 0.5
fault_type = "open"
mechanism = "bond_wire_lift"

[[cells.failure_modes]]
name = "oe_fail"
fit = 0.25
fault_type = "stuck_at_1"
mechanism = "output_enable_fail"

# Bidirectional Pad (both directions with enable)
[[cells]]
name = "IOPAD_BIDIR_X1"
function = "bidir_pad"
fit = 3.5
area_um2 = 4500.0
transistor_count = 120
drive_strength = 1
inputs = ["core_out", "oe"]
outputs = ["pad", "core_in"]

[[cells.failure_modes]]
name = "esd_clamp_fail"
fit = 1.0
fault_type = "open"
mechanism = "esd_clamp_breakdown"

[[cells.failure_modes]]
name = "contention"
fit = 0.8
fault_type = "bridge"
mechanism = "io_bus_contention"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.6
fault_type = "stuck_at_0"
mechanism = "driver_fail"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.4
fault_type = "stuck_at_1"
mechanism = "driver_fail"

[[cells.failure_modes]]
name = "bond_wire_fail"
fit = 0.5
fault_type = "open"
mechanism = "bond_wire_lift"

[[cells.failure_modes]]
name = "direction_fail"
fit = 0.2
fault_type = "stuck_at_0"
mechanism = "direction_control_fail"

# Clock Input Pad (low-jitter clock input with ESD)
[[cells]]
name = "IOPAD_CLK_X1"
function = "clock_pad"
fit = 3.0
area_um2 = 4000.0
transistor_count = 100
drive_strength = 1
inputs = ["pad"]
outputs = ["core_clk"]

[[cells.failure_modes]]
name = "jitter_increase"
fit = 0.9
fault_type = "timing"
mechanism = "clock_buffer_degradation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.6
fault_type = "stuck_at_0"
mechanism = "clock_buffer_fail"

[[cells.failure_modes]]
name = "esd_clamp_fail"
fit = 0.6
fault_type = "open"
mechanism = "esd_clamp_breakdown"

[[cells.failure_modes]]
name = "duty_cycle_distortion"
fit = 0.5
fault_type = "timing"
mechanism = "asymmetric_buffer"

[[cells.failure_modes]]
name = "bond_wire_fail"
fit = 0.4
fault_type = "open"
mechanism = "bond_wire_lift"

# =============================================================================
# I/O Pads - Power
# =============================================================================

# Power Pad (VDD with ESD protection)
[[cells]]
name = "IOPAD_VDD_X1"
function = "power_pad"
fit = 1.5
area_um2 = 5000.0
transistor_count = 20
drive_strength = 1
inputs = ["pad_vdd"]
outputs = ["core_vdd"]

[[cells.failure_modes]]
name = "electromigration"
fit = 0.6
fault_type = "open"
mechanism = "power_rail_em"

[[cells.failure_modes]]
name = "bond_wire_lift"
fit = 0.5
fault_type = "open"
mechanism = "bond_wire_fatigue"

[[cells.failure_modes]]
name = "esd_fail"
fit = 0.4
fault_type = "bridge"
mechanism = "esd_clamp_short"

# Ground Pad (VSS with ESD protection)
[[cells]]
name = "IOPAD_VSS_X1"
function = "ground_pad"
fit = 1.5
area_um2 = 5000.0
transistor_count = 20
drive_strength = 1
inputs = ["pad_vss"]
outputs = ["core_vss"]

[[cells.failure_modes]]
name = "electromigration"
fit = 0.6
fault_type = "open"
mechanism = "ground_rail_em"

[[cells.failure_modes]]
name = "ground_bounce"
fit = 0.4
fault_type = "transient"
mechanism = "inductive_bounce"

[[cells.failure_modes]]
name = "bond_wire_lift"
fit = 0.5
fault_type = "open"
mechanism = "bond_wire_fatigue"

# =============================================================================
# I/O Pads - Analog
# =============================================================================

# Analog Pad (analog pass-through with ESD)
[[cells]]
name = "IOPAD_ANALOG_X1"
function = "analog_pad"
fit = 2.0
area_um2 = 3000.0
transistor_count = 30
drive_strength = 1
inputs = ["pad"]
outputs = ["core"]

[[cells.failure_modes]]
name = "esd_clamp_fail"
fit = 0.8
fault_type = "open"
mechanism = "esd_clamp_breakdown"

[[cells.failure_modes]]
name = "linearity_degradation"
fit = 0.5
fault_type = "delay"
mechanism = "transistor_aging"

[[cells.failure_modes]]
name = "bond_wire_fail"
fit = 0.4
fault_type = "open"
mechanism = "bond_wire_lift"

[[cells.failure_modes]]
name = "noise_coupling"
fit = 0.3
fault_type = "transient"
mechanism = "substrate_noise"

# =============================================================================
# I/O Pads - Integrated LDO
# =============================================================================

# Power Pad with integrated Low Dropout Regulator
[[cells]]
name = "IOPAD_VDD_LDO"
function = "power_pad_ldo"
fit = 8.0
area_um2 = 25000.0
transistor_count = 500
drive_strength = 1
inputs = ["pad_vin", "enable"]
outputs = ["core_vout", "pgood"]

[[cells.failure_modes]]
name = "regulator_fail"
fit = 2.5
fault_type = "stuck_at_0"
mechanism = "pass_transistor_fail"

[[cells.failure_modes]]
name = "pass_transistor_fail"
fit = 2.7
fault_type = "open"
mechanism = "pmos_degradation"

[[cells.failure_modes]]
name = "feedback_loop_fail"
fit = 1.2
fault_type = "stuck_at_1"
mechanism = "opamp_fail"

[[cells.failure_modes]]
name = "overvoltage"
fit = 0.8
fault_type = "bridge"
mechanism = "regulation_loss"

[[cells.failure_modes]]
name = "pgood_fail"
fit = 0.4
fault_type = "stuck_at_1"
mechanism = "comparator_fail"

[[cells.failure_modes]]
name = "startup_fail"
fit = 0.4
fault_type = "timing"
mechanism = "softstart_circuit_fail"

# =============================================================================
# Decomposition Rules
# =============================================================================

[[decomposition_rules]]
name = "xor_to_nand"
source = "xor"
targets = ["nand2", "nand2", "nand2", "nand2"]
connectivity = "xor_nand"
fit_multiplier = 0.9

[[decomposition_rules]]
name = "and_to_nand_inv"
source = "and"
targets = ["nand2", "inv"]
connectivity = "chain"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "or_to_nor_inv"
source = "or"
targets = ["nor2", "inv"]
connectivity = "chain"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "add_to_fa_chain"
source = "add"
targets = ["half_adder", "full_adder"]
connectivity = "ripple_carry"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "mux_to_aoi"
source = "mux2"
targets = ["inv", "and2", "and2", "or2"]
connectivity = "mux_aoi"
fit_multiplier = 0.95
