# Lattice ECP5 FPGA Library
#
# This library targets the Lattice ECP5 family (LFE5U, LFE5UM, LFE5UM5G)
# using the actual Lattice primitive names compatible with Yosys/nextpnr.
#
# References:
# - Lattice ECP5 and ECP5-5G Family Data Sheet (DS1044)
# - Lattice ECP5 sysCLOCK PLL/DLL Design and Usage Guide (TN1263)
# - Yosys ECP5 cell library
# - Project Trellis documentation

[library]
name = "ecp5"
version = "1.0.0"
vendor = "Lattice"
family = "ECP5"
reference_temperature_c = 85.0
reference_voltage_v = 1.1
lut_size = 4

# =============================================================================
# TRELLIS_LUT4 - 4-input Look-Up Table
# The fundamental logic element in ECP5. Can implement any 4-input function.
# INIT parameter contains 16-bit truth table.
# =============================================================================

[[cells]]
name = "TRELLIS_LUT4"
function = "lut4"
fit = 0.12
inputs = ["A", "B", "C", "D"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.012
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.012
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.020
fault_type = "transient"
mechanism = "single_event_transient"

[[cells.failure_modes]]
name = "routing_open"
fit = 0.006
fault_type = "open"
mechanism = "interconnect_failure"

[[cells.failure_modes]]
name = "routing_bridge"
fit = 0.005
fault_type = "bridge"
mechanism = "interconnect_bridge"

# =============================================================================
# CCU2C - Carry Chain Cell
# Dual carry chain unit for fast arithmetic. Contains two LUT2 blocks and
# cascaded carry logic: CO = (A & B) | ((A | B) & CIN)
# =============================================================================

[[cells]]
name = "CCU2C"
function = "carry"
fit = 0.10
inputs = ["A0", "B0", "C0", "D0", "A1", "B1", "C1", "D1", "CIN"]
outputs = ["S0", "S1", "COUT"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.08
voltage_sensitivity = 4

[[cells.failure_modes]]
name = "config_upset"
fit = 0.05
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.010
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.010
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "transient"
fit = 0.015
fault_type = "transient"
mechanism = "single_event_transient"

[[cells.failure_modes]]
name = "delay"
fit = 0.008
fault_type = "delay"
mechanism = "carry_chain_delay"

# =============================================================================
# Flip-Flops - TRELLIS_FF family
# All DFFs are positive-edge triggered.
# =============================================================================

# TRELLIS_FF - Basic D Flip-Flop
[[cells]]
name = "TRELLIS_FF"
function = "dff"
fit = 0.16
inputs = ["DI"]
outputs = ["Q"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 3
setup_ps = 200
hold_ps = 0
clk_to_q_ps = 450

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.04
fault_type = "data_retention"
mechanism = "storage_node_upset"

[[cells.failure_modes]]
name = "timing"
fit = 0.03
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.012
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.012
fault_type = "stuck_at_1"
mechanism = "electromigration"

# TRELLIS_FF_E - D Flip-Flop with Enable
[[cells]]
name = "TRELLIS_FF_E"
function = "dffe"
fit = 0.18
inputs = ["DI", "CE"]
outputs = ["Q"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 3
setup_ps = 200
hold_ps = 0
clk_to_q_ps = 450

[[cells.failure_modes]]
name = "config_upset"
fit = 0.07
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.045
fault_type = "data_retention"
mechanism = "storage_node_upset"

[[cells.failure_modes]]
name = "timing"
fit = 0.035
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.012
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.012
fault_type = "stuck_at_1"
mechanism = "electromigration"

# TRELLIS_FF_SR - D Flip-Flop with Sync Reset
[[cells]]
name = "TRELLIS_FF_SR"
function = "dffr"
fit = 0.20
inputs = ["DI", "LSR"]
outputs = ["Q"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 3
setup_ps = 200
hold_ps = 0
clk_to_q_ps = 450

[[cells.failure_modes]]
name = "config_upset"
fit = 0.08
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.05
fault_type = "data_retention"
mechanism = "storage_node_upset"

[[cells.failure_modes]]
name = "timing"
fit = 0.04
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.012
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.012
fault_type = "stuck_at_1"
mechanism = "electromigration"

# TRELLIS_FF_SRE - D Flip-Flop with Enable and Sync Reset
[[cells]]
name = "TRELLIS_FF_SRE"
function = "dffre"
fit = 0.22
inputs = ["DI", "CE", "LSR"]
outputs = ["Q"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 3
setup_ps = 200
hold_ps = 0
clk_to_q_ps = 450

[[cells.failure_modes]]
name = "config_upset"
fit = 0.09
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.055
fault_type = "data_retention"
mechanism = "storage_node_upset"

[[cells.failure_modes]]
name = "timing"
fit = 0.045
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.012
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.012
fault_type = "stuck_at_1"
mechanism = "electromigration"

# =============================================================================
# Constant Tie Cells
# =============================================================================

[[cells]]
name = "VHI"
function = "tie_high"
fit = 0.01
inputs = []
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1050
voltage_delay_coefficient = 0.0
voltage_sensitivity = 1

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.005
fault_type = "stuck_at_0"
mechanism = "routing_open"

[[cells.failure_modes]]
name = "open"
fit = 0.005
fault_type = "open"
mechanism = "via_failure"

[[cells]]
name = "VLO"
function = "tie_low"
fit = 0.01
inputs = []
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1050
voltage_delay_coefficient = 0.0
voltage_sensitivity = 1

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.005
fault_type = "stuck_at_1"
mechanism = "routing_short"

[[cells.failure_modes]]
name = "open"
fit = 0.005
fault_type = "open"
mechanism = "via_failure"

# =============================================================================
# Mapped Functions using TRELLIS_LUT4
# These provide the function->cell mapping for the tech mapper.
# =============================================================================

# Inverter via TRELLIS_LUT4 (INIT = 0x5555)
[[cells]]
name = "TRELLIS_LUT4_INV"
function = "inv"
fit = 0.12
inputs = ["A"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# Buffer via TRELLIS_LUT4 (INIT = 0xAAAA)
[[cells]]
name = "TRELLIS_LUT4_BUF"
function = "buf"
fit = 0.12
inputs = ["A"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# AND2 via TRELLIS_LUT4 (INIT = 0x8888)
[[cells]]
name = "TRELLIS_LUT4_AND2"
function = "and2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# OR2 via TRELLIS_LUT4 (INIT = 0xEEEE)
[[cells]]
name = "TRELLIS_LUT4_OR2"
function = "or2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# XOR2 via TRELLIS_LUT4 (INIT = 0x6666)
[[cells]]
name = "TRELLIS_LUT4_XOR2"
function = "xor2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# NAND2 via TRELLIS_LUT4 (INIT = 0x7777)
[[cells]]
name = "TRELLIS_LUT4_NAND2"
function = "nand2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# NOR2 via TRELLIS_LUT4 (INIT = 0x1111)
[[cells]]
name = "TRELLIS_LUT4_NOR2"
function = "nor2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# XNOR2 via TRELLIS_LUT4 (INIT = 0x9999)
[[cells]]
name = "TRELLIS_LUT4_XNOR2"
function = "xnor2"
fit = 0.12
inputs = ["A", "B"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# MUX2 via TRELLIS_LUT4 (INIT = 0xCACA: sel ? b : a)
[[cells]]
name = "TRELLIS_LUT4_MUX2"
function = "mux2"
fit = 0.12
inputs = ["A", "B", "C"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# AND3 via TRELLIS_LUT4 (INIT = 0x8080)
[[cells]]
name = "TRELLIS_LUT4_AND3"
function = "and3"
fit = 0.12
inputs = ["A", "B", "C"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# OR3 via TRELLIS_LUT4 (INIT = 0xFEFE)
[[cells]]
name = "TRELLIS_LUT4_OR3"
function = "or3"
fit = 0.12
inputs = ["A", "B", "C"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# AND4 via TRELLIS_LUT4 (INIT = 0x8000)
[[cells]]
name = "TRELLIS_LUT4_AND4"
function = "and4"
fit = 0.12
inputs = ["A", "B", "C", "D"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# OR4 via TRELLIS_LUT4 (INIT = 0xFFFE)
[[cells]]
name = "TRELLIS_LUT4_OR4"
function = "or4"
fit = 0.12
inputs = ["A", "B", "C", "D"]
outputs = ["Z"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.12
voltage_sensitivity = 5

[[cells.failure_modes]]
name = "config_upset"
fit = 0.06
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at"
fit = 0.03
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

# =============================================================================
# Arithmetic cells using TRELLIS_LUT4 + CCU2C
# =============================================================================

# Half Adder: Sum via LUT4 XOR, Carry via CCU2C
[[cells]]
name = "ECP5_FA_HALF"
function = "half_adder"
fit = 0.22
inputs = ["A", "B"]
outputs = ["SUM", "COUT"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 4

[[cells.failure_modes]]
name = "config_upset"
fit = 0.10
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.04
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.04
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "delay"
fit = 0.02
fault_type = "delay"
mechanism = "carry_path_delay"

# Full Adder: Sum via LUT4 XOR3, Carry via CCU2C
[[cells]]
name = "ECP5_FA_FULL"
function = "full_adder"
fit = 0.27
inputs = ["A", "B", "CIN"]
outputs = ["SUM", "COUT"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
timing_margin_voltage_mv = 1045
voltage_delay_coefficient = 0.10
voltage_sensitivity = 4

[[cells.failure_modes]]
name = "config_upset"
fit = 0.12
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.05
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.05
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "delay"
fit = 0.025
fault_type = "delay"
mechanism = "carry_path_delay"

# =============================================================================
# DP16KD - 16Kbit True Dual-Port Block RAM
# Configurable as 512x36, 1024x18, 2048x9, 4096x4, or 8192x2.
# Each port has independent clock, enable, and write enable.
# =============================================================================

[[cells]]
name = "DP16KD"
function = "ram"
fit = 1.20
inputs = [
    "ADA0", "ADA1", "ADA2", "ADA3", "ADA4", "ADA5", "ADA6", "ADA7",
    "ADA8", "ADA9", "ADA10", "ADA11", "ADA12", "ADA13",
    "CLKA", "CEA", "OCEA", "WEA", "CSA0", "CSA1", "CSA2",
    "DIA0", "DIA1", "DIA2", "DIA3", "DIA4", "DIA5", "DIA6", "DIA7",
    "DIA8", "DIA9", "DIA10", "DIA11", "DIA12", "DIA13", "DIA14", "DIA15",
    "DIA16", "DIA17",
    "ADB0", "ADB1", "ADB2", "ADB3", "ADB4", "ADB5", "ADB6", "ADB7",
    "ADB8", "ADB9", "ADB10", "ADB11", "ADB12", "ADB13",
    "CLKB", "CEB", "OCEB", "WEB", "CSB0", "CSB1", "CSB2",
    "DIB0", "DIB1", "DIB2", "DIB3", "DIB4", "DIB5", "DIB6", "DIB7",
    "DIB8", "DIB9", "DIB10", "DIB11", "DIB12", "DIB13", "DIB14", "DIB15",
    "DIB16", "DIB17"
]
outputs = [
    "DOA0", "DOA1", "DOA2", "DOA3", "DOA4", "DOA5", "DOA6", "DOA7",
    "DOA8", "DOA9", "DOA10", "DOA11", "DOA12", "DOA13", "DOA14", "DOA15",
    "DOA16", "DOA17",
    "DOB0", "DOB1", "DOB2", "DOB3", "DOB4", "DOB5", "DOB6", "DOB7",
    "DOB8", "DOB9", "DOB10", "DOB11", "DOB12", "DOB13", "DOB14", "DOB15",
    "DOB16", "DOB17"
]
nominal_voltage_mv = 1100
min_voltage_mv = 1000
setup_ps = 300
hold_ps = 100
clk_to_q_ps = 800

[cells.ram_info]
block_bits = 18432
aspect_ratios = [[512, 36], [1024, 18], [2048, 9], [4096, 4], [8192, 2]]
true_dual_port = true
has_write_mask = true
write_mask_granularity = 1
has_output_register = true

[cells.ram_info.pin_map]
read_data = "DOB"
read_addr = "ADB"
read_clk = "CLKB"
read_en = "CSB0"
read_clk_en = "CEB"
write_data = "DIA"
write_addr = "ADA"
write_clk = "CLKA"
write_en = "WEA"
write_clk_en = "CEA"

[[cells.failure_modes]]
name = "config_upset"
fit = 0.40
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.32
fault_type = "data_retention"
mechanism = "storage_cell_failure"

[[cells.failure_modes]]
name = "address_decode"
fit = 0.16
fault_type = "stuck_at_0"
mechanism = "decoder_failure"

[[cells.failure_modes]]
name = "timing"
fit = 0.16
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_bit"
fit = 0.12
fault_type = "stuck_at_1"
mechanism = "bit_cell_failure"

[[cells.failure_modes]]
name = "power"
fit = 0.04
fault_type = "open"
mechanism = "power_rail_failure"

# =============================================================================
# MULT18X18D - 18x18 Signed/Unsigned Multiplier with Pipeline Registers
# DSP block capable of 18-bit signed or unsigned multiplication.
# Supports input, pipeline, and output registers for high throughput.
# =============================================================================

[[cells]]
name = "MULT18X18D"
function = "dsp"
fit = 0.50
inputs = [
    "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7",
    "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15",
    "A16", "A17",
    "B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7",
    "B8", "B9", "B10", "B11", "B12", "B13", "B14", "B15",
    "B16", "B17",
    "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7",
    "C8", "C9", "C10", "C11", "C12", "C13", "C14", "C15",
    "C16", "C17",
    "SIGNEDA", "SIGNEDB",
    "SOURCEA", "SOURCEB",
    "CLK0", "CLK1", "CLK2", "CLK3",
    "CE0", "CE1", "CE2", "CE3",
    "RST0", "RST1", "RST2", "RST3",
    "SRIA0", "SRIA1", "SRIA2", "SRIA3", "SRIA4", "SRIA5", "SRIA6", "SRIA7",
    "SRIA8", "SRIA9", "SRIA10", "SRIA11", "SRIA12", "SRIA13", "SRIA14", "SRIA15",
    "SRIA16", "SRIA17",
    "SRIB0", "SRIB1", "SRIB2", "SRIB3", "SRIB4", "SRIB5", "SRIB6", "SRIB7",
    "SRIB8", "SRIB9", "SRIB10", "SRIB11", "SRIB12", "SRIB13", "SRIB14", "SRIB15",
    "SRIB16", "SRIB17"
]
outputs = [
    "P0", "P1", "P2", "P3", "P4", "P5", "P6", "P7",
    "P8", "P9", "P10", "P11", "P12", "P13", "P14", "P15",
    "P16", "P17", "P18", "P19", "P20", "P21", "P22", "P23",
    "P24", "P25", "P26", "P27", "P28", "P29", "P30", "P31",
    "P32", "P33", "P34", "P35",
    "SIGNEDP",
    "SROA0", "SROA1", "SROA2", "SROA3", "SROA4", "SROA5", "SROA6", "SROA7",
    "SROA8", "SROA9", "SROA10", "SROA11", "SROA12", "SROA13", "SROA14", "SROA15",
    "SROA16", "SROA17",
    "SROB0", "SROB1", "SROB2", "SROB3", "SROB4", "SROB5", "SROB6", "SROB7",
    "SROB8", "SROB9", "SROB10", "SROB11", "SROB12", "SROB13", "SROB14", "SROB15",
    "SROB16", "SROB17",
    "ROA0", "ROA1", "ROA2", "ROA3", "ROA4", "ROA5", "ROA6", "ROA7",
    "ROA8", "ROA9", "ROA10", "ROA11", "ROA12", "ROA13", "ROA14", "ROA15",
    "ROA16", "ROA17",
    "ROB0", "ROB1", "ROB2", "ROB3", "ROB4", "ROB5", "ROB6", "ROB7",
    "ROB8", "ROB9", "ROB10", "ROB11", "ROB12", "ROB13", "ROB14", "ROB15",
    "ROB16", "ROB17",
    "ROC0", "ROC1", "ROC2", "ROC3", "ROC4", "ROC5", "ROC6", "ROC7",
    "ROC8", "ROC9", "ROC10", "ROC11", "ROC12", "ROC13", "ROC14", "ROC15",
    "ROC16", "ROC17"
]
nominal_voltage_mv = 1100
min_voltage_mv = 1000

[cells.dsp_info]
a_width = 18
b_width = 18
p_width = 36
supports_signed = true
has_input_register = true
has_pipeline_register = true
has_output_register = true

[cells.dsp_info.pin_map]
a_input = "A"
b_input = "B"
product = "P"
signed_a = "SIGNEDA"
signed_b = "SIGNEDB"
clock = "CLK0"
clock_enable = "CE0"
reset = "RST0"
source_a = "SOURCEA"
source_b = "SOURCEB"

[[cells.failure_modes]]
name = "config_upset"
fit = 0.15
fault_type = "data_retention"
mechanism = "sram_soft_error"

[[cells.failure_modes]]
name = "data_retention"
fit = 0.12
fault_type = "data_retention"
mechanism = "register_upset"

[[cells.failure_modes]]
name = "timing"
fit = 0.10
fault_type = "timing"
mechanism = "setup_hold_violation"

[[cells.failure_modes]]
name = "stuck_at_0"
fit = 0.05
fault_type = "stuck_at_0"
mechanism = "oxide_breakdown"

[[cells.failure_modes]]
name = "stuck_at_1"
fit = 0.05
fault_type = "stuck_at_1"
mechanism = "electromigration"

[[cells.failure_modes]]
name = "power"
fit = 0.03
fault_type = "open"
mechanism = "power_rail_failure"

# =============================================================================
# DCCA - Dynamic Clock Control and Alignment
# Global clock buffer with optional clock enable.
# =============================================================================

[[cells]]
name = "DCCA"
function = "clk_buf"
fit = 0.08
inputs = ["CLKI", "CE"]
outputs = ["CLKO"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000

[cells.clk_buf_info]
input = "CLKI"
output = "CLKO"
has_enable = true
enable = "CE"

# =============================================================================
# EHXPLLL - Enhanced PLL
# High-performance PLL with up to 4 clock outputs.
# Input: 8-400 MHz, Output: 3.125-800 MHz.
# =============================================================================

[[cells]]
name = "EHXPLLL"
function = "pll"
fit = 0.15
inputs = ["CLKI", "CLKFB", "PHASESEL1", "PHASESEL0", "PHASEDIR", "PHASESTEP", "PHASELOADREG", "STDBY", "PLLWAKESYNC", "RST", "ENCLKOP", "ENCLKOS", "ENCLKOS2", "ENCLKOS3"]
outputs = ["CLKOP", "CLKOS", "CLKOS2", "CLKOS3", "LOCK", "INTLOCK", "REFCLK", "CLKINTFB"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000

[cells.pll_info]
min_input_freq_mhz = 8.0
max_input_freq_mhz = 400.0
min_output_freq_mhz = 3.125
max_output_freq_mhz = 800.0
num_outputs = 4
supports_feedback = true

[cells.pll_info.pin_map]
ref_clk = "CLKI"
out_clk = "CLKOP"
lock = "LOCK"
reset = "RST"
feedback = "CLKFB"
secondary_outputs = ["CLKOS", "CLKOS2", "CLKOS3"]

# =============================================================================
# CLKDIVF - Clock Divider
# Divides input clock by programmable ratio.
# Supported dividers: 2, 3.5, 4, 5, 6, 7, 8.
# =============================================================================

[[cells]]
name = "CLKDIVF"
function = "clk_div"
fit = 0.06
inputs = ["CLKI", "RST", "ALIGNWD"]
outputs = ["CDIVX"]
nominal_voltage_mv = 1100
min_voltage_mv = 1000

[cells.clk_div_info]
clk_input = "CLKI"
clk_output = "CDIVX"
reset = "RST"
supported_dividers = [2.0, 3.5, 4.0, 5.0, 6.0, 7.0, 8.0]

# =============================================================================
# BB - Bidirectional IO Buffer
# General-purpose bidirectional IO with tristate and differential support.
# =============================================================================

[[cells]]
name = "BB"
function = "bidir_pad"
fit = 0.30
inputs = ["I", "T"]
outputs = ["O"]
nominal_voltage_mv = 3300
min_voltage_mv = 1650

[cells.io_info]
supported_standards = ["LVCMOS33", "LVCMOS25", "LVCMOS18", "LVCMOS12", "LVDS"]
max_drive_strength_ma = 16
supports_tristate = true
supports_differential = true

[cells.io_info.pin_map]
data_in = "O"
data_out = "I"
output_enable = "T"
pad = "B"

# =============================================================================
# IB - Input Buffer
# Dedicated input-only IO buffer.
# =============================================================================

[[cells]]
name = "IB"
function = "input_pad"
fit = 0.20
inputs = ["I"]
outputs = ["O"]
nominal_voltage_mv = 3300
min_voltage_mv = 1650

[cells.io_info]
supported_standards = ["LVCMOS33", "LVCMOS25", "LVCMOS18", "LVCMOS12"]

[cells.io_info.pin_map]
data_in = "O"
pad = "I"

# =============================================================================
# OB - Output Buffer
# Dedicated output-only IO buffer.
# =============================================================================

[[cells]]
name = "OB"
function = "output_pad"
fit = 0.20
inputs = ["I"]
outputs = ["O"]
nominal_voltage_mv = 3300
min_voltage_mv = 1650

[cells.io_info]
supported_standards = ["LVCMOS33", "LVCMOS25", "LVCMOS18", "LVCMOS12"]
max_drive_strength_ma = 16

[cells.io_info.pin_map]
data_out = "I"
pad = "O"

# =============================================================================
# OBZ - Output Buffer with Tristate
# Output IO buffer with tristate control.
# =============================================================================

[[cells]]
name = "OBZ"
function = "output_pad"
fit = 0.25
inputs = ["I", "T"]
outputs = ["O"]
nominal_voltage_mv = 3300
min_voltage_mv = 1650

[cells.io_info]
supported_standards = ["LVCMOS33", "LVCMOS25", "LVCMOS18", "LVCMOS12"]
max_drive_strength_ma = 16
supports_tristate = true

[cells.io_info.pin_map]
data_out = "I"
output_enable = "T"
pad = "O"

# =============================================================================
# Decomposition Rules for ECP5
# =============================================================================

[[decomposition_rules]]
name = "and_to_lut4"
source = "and"
targets = ["lut4"]
connectivity = "direct"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "or_to_lut4"
source = "or"
targets = ["lut4"]
connectivity = "direct"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "xor_to_lut4"
source = "xor"
targets = ["lut4"]
connectivity = "direct"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "mux_to_lut4"
source = "mux2"
targets = ["lut4"]
connectivity = "direct"
fit_multiplier = 1.0

[[decomposition_rules]]
name = "add_to_carry_chain"
source = "add"
targets = ["half_adder", "full_adder"]
connectivity = "ripple_carry"
fit_multiplier = 1.0
