.
├── BUILD_GUIDE.md
├── constraints
│   ├── asic
│   ├── ice40
│   └── xilinx
├── docs
│   ├── ARCHITECTURE.md
│   ├── diagrams
│   ├── project_tree.txt
│   └── specifications
├── examples
├── INDEX.md
├── lib
│   ├── cdc
│   ├── fifo
│   │   └── async_fifo.sk
│   └── numeric
├── Makefile
├── MODIFICATIONS_LOG.md
├── README.md
├── scripts
├── skalp.toml
├── src
│   ├── axi
│   ├── geometry
│   │   └── processor.sk
│   ├── main.sk
│   ├── rasterizer
│   ├── types.sk
│   └── video
├── SYNTAX_ISSUES_AND_ENHANCEMENTS.md
├── TUTORIAL.md
└── verif
    ├── coverage
    ├── golden
    ├── properties
    ├── test_vectors
    └── testbenches

25 directories, 14 files
