// IEEE 754 Single-Precision Floating-Point Subtractor
//
// Implements a - b by negating b and adding.
// This is more efficient than duplicating the full adder logic.

entity FP32Sub {
    in a: fp32
    in b: fp32
    out result: fp32
    out flags: bit<5>
}

impl FP32Sub {
    // Negate b by flipping its sign bit
    signal b_negated: fp32 = {!b[31], b[30:0]}

    // Instantiate adder to compute a + (-b)
    inst adder: FP32Add {
        a = a,
        b = b_negated,
        result => result,
        flags => flags
    }
}
